<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="outer-box">
        <div id="inside-camera"></div>
        <div id="camera"></div>
        <div id="indicator"></div>
        <div id="inner-box">

            <div id="balance-container" style="display: none;">
                <p id="current-balance">
                    current balance is:
                    <?php echo $current_balance; ?>
                </p>
            </div>




        </div>
        <div id="outer-box2">

            <div id="cash"></div>
            <p id="collectcash">Collect your cash here</p>

            <div id="credit">
                <div id="inner-cred">
                    <div id="credit-card"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let current_balance = document.getElementById("balance-container");

        function handlewithdrawl() {
            current_balance.style.display = "block";
            setTimeout(function() {
                current_balance.style.display = "none";
                window.location.href = 'operationscreen.html';
            }, 5000);


        }
        handlewithdrawl();
    </script>
</body>

</html>