<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="outer-box">
        <div id="inside-camera"></div>
        <div id="camera"></div>
        <div id="indicator"></div>
        <div id="inner-box">
            <div id="transaction-loading" style="display: none;">
                <p>transaction loading,Please wait...<br><br> Don't Exit while transaction and <br><br> don't remove your card</p>
            </div>

            <div id="deposit-sucess" style="display: none;">
                <p>Transfer successfull<br><br> now , you will redirect into transaction screen or <br><br> you can log out <br><br> Thanks for Visiting and <br><br> Have a nice day



                </p>
            </div>


        </div>
        <div id="outer-box2">

            <div id="cash"></div>
            <p id="collectcash">Collect your cash here</p>

            <div id="credit">
                <div id="inner-cred">
                    <div id="credit-card"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        transaction_load = document.getElementById("transaction-loading");
        deposit_success = document.getElementById("deposit-sucess");

        function handlewithdrawl() {
            transaction_load.style.display = "block";
            setTimeout(function() {
                transaction_load.style.display = "none";
                deposit_success.style.display = "block";
                setTimeout(function() {
                    deposit_success.style.display = "none";
                    window.location.href = 'operationscreen.html';
                }, 5000);

            }, 2000);


        }
        handlewithdrawl();
    </script>
</body>

</html>