<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="outer-box">
        <div id="inside-camera"></div>
        <div id="camera"></div>
        <div id="indicator"></div>
        <div id="inner-box">

            <div id="welcome-screen">
                <p id="wel1">Welcome to ATM</p>
                <p id="wel2">Enter your details</p>
                <div id="input-container">
                    <form action="logindetails.php" method="post">
                        <label for="name" class="name-label">Enter your name:</label>
                        <input type="text" required value="user1" minlength="3" maxlength="20" id="name" name="user_name"><br>
                        <label for="acc-no" class="acc-label">Enter ACC number:</label>
                        <input type="text" value="1234567890" required id="pin" minlength="10" maxlength="15" name="user_acc"><br>
                        <label for="pin" class="pin-label">Enter your PIN:</label>
                        <input type="password" required value="1234" minlength="4" maxlength="6" id="pin" name="user_pin"><br>



                        <button id="sub-btn" type="submit">Submit</button>


                </div>
            </div>
            </form>

        </div>
        <div id="outer-box2">

            <div id="cash"></div>
            <p id="collectcash">Collect your cash here</p>

            <div id="credit">
                <div id="inner-cred">
                    <div id="credit-card"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>