<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="outer-box">
        <div id="inside-camera"></div>
        <div id="camera"></div>
        <div id="indicator"></div>
        <div id="inner-box">
            <!-- Loan calculation -->

            <div id="loan-calculation" style="display: block;">
                <form action="loancalc.php" method="post">
                    <div id="loan-calc-flex">
                        <label for="amt">Enter Loan amount </label>
                        <input type="number" name="loan-amt" min="50000" step="1000" max="100000" value="55000" id="amt">
                        <label for="rate"> Interest rate </label>
                        <input type="number" value="15" style="cursor: not-allowed;" readonly name="i-rate" id="rate">
                        <label for="months">Enter Months</label>
                        <input type="number" value="12" max="36" min="12" step="6" name="loan-month" id="months"><br>

                        <button name="submit" type="submit">Calculate</button>

                    </div>
                </form>
            </div>




        </div>
        <div id="outer-box2">

            <div id="cash"></div>
            <p id="collectcash">Collect your cash here</p>

            <div id="credit">
                <div id="inner-cred">
                    <div id="credit-card"></div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>