<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="outer-box">
        <div id="inside-camera"></div>
        <div id="camera"></div>
        <div id="indicator"></div>
        <div id="inner-box">
            <div id="pay-loan-details">
                <form action="remainingloan.php" method="post">
                    <div id="pay-loan-details-flex">
                        <label id="pay-loan-name">Enter your Name :</label>
                        <input type="text" name="remaining-loan-user" id="pay-loan-name">

                        <label for="pay-loan-pan">Enter Your PAN :</label>
                        <input type="text" name="remaining-loan-user-pan" id="pay-loan-pan">

                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>


        </div>
        <div id="outer-box2">

            <div id="cash"></div>
            <p id="collectcash">Collect your cash here</p>

            <div id="credit">
                <div id="inner-cred">
                    <div id="credit-card"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>