/*@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/


/*font-family: "Poppins", sans-serif;*/

body {
    background-color: yellow;
}

#outer-box {
    margin-top: 5px;
    padding: 20px;
    width: 85%;
    height: 600px;
    background-color: silver;
    position: relative;
    margin: 25px auto 0;
    border-style: double;
    border-radius: 10px 10px 10px 10px;
    border-color: black;
    border-width: 5px;
    border-style: outset;
    text-shadow: 0.5px 0.5px black;
}

#inner-box {
    width: 90%;
    height: 85%;
    position: absolute;
    top: 5%;
    left: 40px;
    background-color: skyblue;
    border: 20px solid black;
}

#wel1,
#wel2 {
    font-weight: bold;
    color: black;
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    text-transform: uppercase;
}

.pin-label,
.name-label,
.acc-label {
    padding-left: 20px;
    width: 500px;
    height: 30px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}

#input-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#input-container input {
    margin: 10px 0px 10px 5px;
    padding: 15px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: text;
    height: 30px;
    width: 250px;
}

#sub-btn {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin-left: 150px;
    margin-top: 5px;
    padding: 5px;
    height: 60px;
    width: 200px;
}

#camera {
    width: 15px;
    height: 15px;
    background-color: lightgrey;
    border-radius: 50%;
    border-style: double;
    position: absolute;
    top: 5px;
    left: 50%;
}

#indicator {
    background-color: grey;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 12px;
    left: 53%;
    animation: blr 0.5s infinite;
}

@keyframes blr {
    0% {
        background-color: red;
    }
    100% {
        background-color: grey;
    }
}

#inside-camera {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 12px;
    left: 593px;
    z-index: 1;
    animation: rotatecamera 3s linear infinite alternate;
    transform: rotateY(40deg);
}

@keyframes rotatecamera {
    0% {
        transform: rotateY(30deg);
    }
    20% {
        transform: rotateX(30deg);
    }
    40% {
        transform: rotateY(50deg);
    }
    50% {
        transform: rotateX(50deg);
    }
    75% {
        transform: rotateX(70deg);
    }
    100% {
        transform: rotateY(30deg);
    }
}

#outer-box2 {
    padding: 20px;
    border: 5px double black;
    border-style: outset;
    position: absolute;
    top: 648px;
    width: 93%;
    height: 600px;
    background-color: silver;
    position: relative;
}

#credit {
    width: 200px;
    height: 50px;
    border: 2px solid black;
    background-color: green;
    position: absolute;
    top: 10%;
    left: 43%;
    position: relative;
    animation: lighter 0.5s infinite;
}

@keyframes lighter {
    0% {
        background-color: #7cfc00;
    }
    100% {
        background-color: grey;
    }
}

#inner-cred {
    position: absolute;
    width: 120px;
    height: 25px;
    border: 5px solid grey;
    background-color: silver;
    top: 8px;
    left: 40px;
    position: relative;
}

#credit-card {
    height: 40px;
    width: 100px;
    border: 2px solid black;
    background-color: blue;
    position: absolute;
    left: 10px;
}

#cash {
    width: 300px;
    height: 50px;
    background-color: grey;
    position: absolute;
    top: 40%;
    left: 40%;
    border: 5px outset black;
}

#collectcash {
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    position: absolute;
    top: 51%;
    left: 43%;
}

#transaction-flex {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

#transaction-screen {
    position: relative;
}

#welcome-msg {
    position: absolute;
    top: 40%;
    left: 30%;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
}

#transaction-flex button {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 150px;
    width: 200px;
}

#transaction-mng-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#transaction-mng-flex button {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 150px;
    width: 200px;
}

#access-mng-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#access-mng-flex button {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 150px;
    width: 200px;
}

#loan-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#loan-flex button {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 150px;
    width: 200px;
}

.wd-class {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    margin-right: 10px;
    font-weight: bold;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
}

#withdrawl-money-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

#withdrawl-money-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#withdrawl-money-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#withdrawl-money-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#deposit-money-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

#deposit-money-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#deposit-money-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#deposit-money-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#change-pin-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

#change-pin-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#change-pin-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#change-pin-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#update-pin-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

#update-pin-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#update-pin-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#update-pin-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#transaction-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#transaction-loading p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
}

#withdrawl-sucess {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

#withdrawl-sucess p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

.fade-in-out {
    animation: fadeinout 5s ease-in-out;
}

@keyframes fadeinout {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

#withdrawl-fails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#withdrawl-fails p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

.fade-in-out {
    animation: fadeinout 5s ease-in-out;
}

@keyframes fadeinout {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

#invalid-amt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#invalid-amt p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

#no-money {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#no-money p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

#deposit-sucess {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

#deposit-sucess p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

#deposit-fails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#deposit-fails p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

#loan-req-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
}

#loan-req-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#loan-req-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#loan-req-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 3px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#pay-loan-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

#pay-loan-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#pay-loan-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#pay-loan-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#balance-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#current-balance {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    z-index: 8;
    font-family: "Poppins", sans-serif;
}

#already-loan {
    margin-top: 200px;
}

#transaction-history-table {
    width: auto;
    padding: 20px;
    background-color: wheat;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    max-height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#transaction-history-table h2 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

table {
    margin-top: 40px;
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid black;
}

th,
td {
    padding: 8px;
}

th {
    background-color: pink;
    color: black;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

#back {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 50px;
    width: 100px;
    position: absolute;
    bottom: 20px;
    left: 76px;
}

#logout-btn {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 50px;
    width: 100px;
    position: absolute;
    bottom: -5px;
    left: 70px;
}

#fast-cash-btn {
    position: absolute;
    top: 5px;
    left: 5px;
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 150px;
    width: 200px;
}

#fast-cash-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#fast-cash-flex button {
    margin: 15px 5px 5px 0px;
    padding: 5px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    height: 150px;
    width: 200px;
}

#fund-send-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

#fund-send-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#fund-send-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#fund-send-flex input {
    padding: 10px;
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#loan-calc-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;
}

#loan-calc-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
    text-transform: uppercase;
}

#loan-calc-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#loan-calc-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}

#loan-calc-result {
    margin-top: 150px;
}

#loan-calc-result p {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
}

#loan-calc-result button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    transform: translateX(310px);
    padding: 5px;
    height: 50px;
    width: 200px;
}

#loan-calc-print-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    flex-direction: column;
}

#loan-calc-print-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 4px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#loan-calc-print-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    transform: translateX(200px);
    padding: 5px;
    height: 40px;
    width: 100px;
}

#loan-calc-print-flex input {
    margin-top: 10px;
    width: 300px;
    margin-bottom: 2px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
    cursor: not-allowed;
}

#pay-loan-details-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

#pay-loan-details-flex label {
    text-align: center;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    height: 30px;
    font-size: 25px;
}

#pay-loan-details-flex button {
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
    height: 50px;
    width: 200px;
}

#pay-loan-details-flex input {
    padding: 10px;
    margin-top: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    border: 3px solid black;
    margin-right: 5px;
    font-weight: bold;
    font-size: 15px;
}