<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="outer-box">
        <div id="inside-camera"></div>
        <div id="camera"></div>
        <div id="indicator"></div>
        <div id="inner-box">
            <button id="back" onclick="goback()" style="display: block;">Go Back</button>

            <div style="display: block;">
                <form action="updatepin.php" method="post">
                    <div id="update-pin-flex">
                        <label for="up">Enter Your New PIN </label>
                        <input type="text" required minlength="4" maxlength="7" name="update-pin" id="up">
                        <button>Submit</button>
                    </div>
                </form>
            </div>

        </div>
        <div id="outer-box2">

            <div id="cash"></div>
            <p id="collectcash">Collect your cash here</p>

            <div id="credit">
                <div id="inner-cred">
                    <div id="credit-card"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function goback() {
            window.history.back();
        }
    </script>


</body>

</html>